name=purrcollar
version=1.0.0
author=None
maintainer=None
sentence=Cat purr detecting collar based on a Teensy 3.0 microcontroller.
paragraph=Cat purr detecting collar based on a Teensy 3.0 microcontroller.
category=Other
url=https://github.com/tdicola/purrcollar
architectures=*
